<?xml version="1.0" encoding="utf-8"?>
<layout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dl_v_btp_main"
        tools:context=".pages.BookThreadPage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_v_btp_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Book Title"
                app:titleTextColor="@color/secondary_text_material_light" />

            <Button
                android:id="@+id/btn_v_btp_makePost"
                android:layout_width="340dp"
                android:layout_height="69dp"
                android:layout_marginStart="161dp"
                android:layout_marginEnd="159dp"
                android:layout_marginBottom="8dp"
                android:text="Post"
                android:textColor="@color/white"
                android:theme="@style/Button"
                app:layout_constraintBottom_toTopOf="@+id/btn_v_btp_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/tertiary" />

            <Button
                android:id="@+id/btn_v_btp_back"
                android:layout_width="340dp"
                android:layout_height="69dp"
                android:layout_marginStart="161dp"
                android:layout_marginEnd="159dp"
                android:layout_marginBottom="20dp"
                android:text="Back"
                android:textColor="@color/white"
                android:theme="@style/Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/tertiary" />

            <ListView
                android:id="@+id/lv_v_btp_postList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_v_btp_makePost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_v_btp_toolbar" >

            </ListView>

            <!-- Display when there are no posts -->
            <ImageView
                android:id="@+id/iv_v_btp_noPosts"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="207dp"
                android:layout_marginEnd="101dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/help" />

            <TextView
                android:id="@+id/tv_v_btp_noPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:visibility="invisible"
                android:text="There are no posts for this book yet.\nBe the first to post!"
                android:textAlignment="center"
                android:textColor="@color/secondary_text_material_light"
                android:textStyle="bold"
                android:theme="@style/TextViewL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_v_btp_noPosts" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv_v_btp_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu"
            app:headerLayout="@layout/nav_header"
            app:itemTextColor="@color/nav_current_item"
            app:itemTextAppearance="@style/NavMenu" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_v_btp_curLoggedIn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo"
                android:gravity="bottom"
                android:paddingStart="10sp"
                android:paddingBottom="10sp"
                android:text="Logged in as: User"
                android:textColor="@color/secondary_text_material_light"
                android:textSize="20sp" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
    
</layout>