<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".pages.LoginPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign In"
            android:theme="@style/ToolbarTitle" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_v_lp_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Username:"
        android:textStyle="bold"
        android:theme="@style/fieldTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/et_v_lp_username"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="text"
        android:theme="@style/EditText"
        android:background="@drawable/round_bg"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_v_lp_username"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/et_v_lp_password"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:theme="@style/EditText"
        android:background="@drawable/round_bg"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_v_lp_password"
        app:layout_constraintTop_toBottomOf="@+id/et_v_lp_username" />

    <TextView
        android:id="@+id/tv_v_lp_password"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="Password:"
        android:textStyle="bold"
        android:theme="@style/fieldTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_lp_username" />

    <Button
        android:id="@+id/btn_v_lp_login"
        android:layout_width="340dp"
        android:layout_height="69dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="20dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:theme="@style/Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/tertiary" />

    <TextView
        android:id="@+id/tv_v_lp_registerMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="18dp"
        android:text="@string/register_msg"
        android:textAppearance="@style/TextViewL"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_lp_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_v_lp_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="88dp"
        android:text="Password is Incorrect."
        android:textAppearance="@style/ErrorMsg"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_lp_password" />

</androidx.constraintlayout.widget.ConstraintLayout>